<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub Users Info Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <h3>Git Hub User Info Application</h3>
        <div class="container__middle card-animated">
            <img class="search-icon" src="./assets/icon-search.svg" alt="search" />
            <input type="input" id="userName" placeholder="Enter Git User name to be search">
            <!-- //<input type="submit" value="search" onclick="fetchApi();"> -->
            <button class="searchBtn" onclick="fetchApi();">Search</button>
        </div>
        <div id="cardDiv"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>