:root {
  --primary-color: #0079ff;
  --gray-color: #697c9a;
  --light-blue-color: #364356;
  --dark-blue-color: #2b3442;
  --light-gray-color: #f6f8ff;
  --light-white-color: #fefefe;
  /* DARK */
  --white-color: #fff;
  --black-color: #141d2f;
  --medium-purple: #c9ceda;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue-color);
  min-height: 90vh;
}
p{
  margin-bottom: 0.2rem;
}
.container {
  font-size: 1.6rem;
  max-width: 73rem;
  width: 100%;
}
h3{
  color: var(--medium-purple);
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.container__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.6rem;
}

.container__middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-blue-color);
  padding: 0.9rem;
  border-radius: 1rem;
  box-shadow: 0 1.6rem 3rem -0.1rem rgb(68 78 94 / 39%);
  margin-bottom: 2.4rem;
  transition: box-shadow 0.10s ease-in-out;
}

.container__middle .search-icon {
  margin-left: 1rem;
  height: 2rem;
  width: 2rem;
}

.container__middle input {
  border: none;
  font-size: 1.5rem;
  flex: 1;
  outline: none;
  margin-left: 1rem;
  margin-right: auto;
  background-color: var(--light-blue-color);
  color:  var(--light-white-color); 
}
input::placeholder{
  color:  var(--light-white-color);   
}

.container__middle button {
  padding: 0.6rem 2.5rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  color: #fff;
  /* transition: background-color 0.1s; */
  font-size: 1.6rem;
}

.container__middle .no-results {
  font-size: 1.5rem;
  color: red;
  margin-left: 1rem;
  margin-right: 2rem;
}

.container__middle button:hover {
  background-color: #60abff;
}

.container__bottom {
  display: flex;
  flex: 0 0 100%;
  background-color: var(--light-blue-color);
  color:  var(--light-white-color); 
  border-radius: 1rem;
  padding: 2rem 2.5rem;
  box-shadow: 0 1.6rem 3rem -0.1rem rgb(68 78 94 / 39%);
  overflow: hidden;
}

.container__bottom .wrapper {
  display: flex;
  width: 100%;
}

.container__bottom .wrapper .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  flex: 0 0 20%;
}

.container__bottom .wrapper .left .prof {
  height: 11.7rem;
  width: 11.7rem;
  border-radius: 50%;
}

.container__bottom .wrapper .right {
  flex: 1;
  margin-left: 3.7rem;
}

.container__bottom .wrapper .right .right__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  text-align: left;
}
.container__bottom .wrapper .right .right__top #date{
  font-size: 12px;
  color: var(--light-gray-color);
}
.container__bottom .wrapper .right .desc {
  margin-bottom: 1.5rem;
  text-align: left;
}

.container__bottom .wrapper .right .repos-holder {
  display: flex;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--dark-blue-color);
  gap: 8rem;
  margin-bottom: 1.5rem;
}

.container__bottom .wrapper .right .contact-holder {
}

.container__bottom .wrapper .right .contact-holder ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0rem;
}
#cardDiv{
  text-align: center;
    font-size: 1.5rem;
    color: var(--primary-color);
}
.container__bottom .wrapper .right .contact-holder li {
  display: flex;
  align-items: center;
  flex: 0 0 50%;
  padding: 1rem 0.5rem;
}

ul li img {
  margin-right: 1rem;
}

a:link,
a:visited {
  color: var(--light-gray-color);
}

a:hover,
a:active {
  color: var(--gray-color);
}
@keyframes slideUp {
  0% {
      transform: translateY(50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

/* Apply the animation to the card container */
.card-animated {
  animation: slideUp 0.5s ease-out forwards;
}

/* Optionally, you can add additional styles for better appearance */
.container__bottom {
  opacity: 0; /* Start invisible */
}
@keyframes button-glow {
  0% {
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.4), 0 0 20px rgba(0, 255, 255, 0.5);
      border-color: #00FFFF;  /* Glowing color */
  }
  50% {
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.7), 0 0 40px rgba(0, 255, 255, 0.6);
      border-color: #FF00FF;  /* Midway glowing color */
  }
  100% {
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.4), 0 0 20px rgba(0, 255, 255, 0.5);
      border-color: #00FFFF;  /* Glowing color */
  }
}
@media only screen and (max-width: 72.4em) {
  .container {
    max-width: 57.3rem;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 57.7em) {
}
